# Forecasty

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/narify/forecasty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narify/forecasty/: ForecastyApplication.java
app/src/main/java/com/narify/forecasty/di/: ContextModule.java  DatabaseModule.java  ExecutorModule.java  RetrofitModule.java
app/src/main/java/com/narify/forecasty/models/: OpenMeteoWeatherResponse.java  Place.java  PlacesResponse.java  SingleWeather.java  WeatherResponse.java
app/src/main/java/com/narify/forecasty/singletons/: AppContext.java  AppExecutors.java  AppResources.java
app/src/main/java/com/narify/forecasty/utils/: Converters.java  DateUtils.java  IconUtils.java  LocationUtils.java  NetworkConnectivity.java  OpenMeteoIconUtils.java  OpenMeteoWeatherCodes.java  OpenMeteoWeatherConditionUtils.java  PermissionUtils.java  UnitUtils.java  WeatherConditionUtils.java  WeatherFormat.java
app/src/main/java/com/narify/forecasty/workers/: ForecastWorker.java  ForecastWorkerScheduler.java
app/src/main/java/com/narify/v2forecasty/: ForecastyApplication.java
app/src/main/java/com/narify/v2forecasty/di/: ContextModule.java  DatabaseModule.java  ExecutorModule.java  RetrofitModule.java
app/src/main/java/com/narify/v2forecasty/models/: OpenMeteoWeatherResponse.java  Place.java  PlacesResponse.java  SingleWeather.java  WeatherResponse.java
app/src/main/java/com/narify/v2forecasty/singletons/: AppContext.java  AppExecutors.java  AppResources.java
app/src/main/java/com/narify/v2forecasty/utils/: Converters.java  DateUtils.java  IconUtils.java  LocationUtils.java  NetworkConnectivity.java  OpenMeteoIconUtils.java  OpenMeteoWeatherCodes.java  OpenMeteoWeatherConditionUtils.java  PermissionUtils.java  UnitUtils.java  (+1 more)
app/src/main/res/drawable/: ic_broken_clouds.xml  ic_clear_sky_d.xml  ic_clear_sky_n.xml  ic_drizzle.xml  ic_few_clouds_d.xml  ic_few_clouds_n.xml  ic_humidity.xml  ic_launcher.xml  ic_mist.xml  ic_pressure.xml  ic_rain.xml  ic_scatter_clouds.xml  ic_shower_rain.xml  ic_snow.xml  ic_splash.xml  ic_storm_d.xml  ic_storm_n.xml  ic_storm_rain.xml  ic_tornado.xml  ic_wind.xml  list_header_item_selector.xml  list_item_selector.xml  splash_screen_drawable.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash.xml  fragment_detail_forecast.xml  fragment_master_forecast.xml  settings_activity.xml  weather_day_detail_item.xml  weather_item.xml  weather_today_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w1280dp/: dimens.xml
app/src/main/res/xml/: fragment_preferences.xml
app/src/test/java/com/narify/forecasty/: ExampleUnitTest.java
(+63 files in other folders)
